# DotNET_OpenBrewery

./: .gitignore
BreweryApi/: Breweries.sql  README.MD  breweries.db
BreweryApi/Brewery.Api/: Brewery.Api.csproj  Brewery.Api.http  Program.cs  appsettings.json
BreweryApi/Brewery.Api/Controllers/: BreweriesController.cs
BreweryApi/Brewery.Api/Middleware/: ErrorHandlingMiddleware.cs
BreweryApi/Brewery.Api/Properties/: launchSettings.json
BreweryApi/Brewery.Application/: Brewery.Application.csproj  Class1.cs
BreweryApi/Brewery.Application/DTOs/: BreweyDto.cs
BreweryApi/Brewery.Application/Interfaces/: IBreweryService.cs
BreweryApi/Brewery.Application/Services/: BreweryService.cs
BreweryApi/Brewery.Core/: Brewery.Core.csproj
BreweryApi/Brewery.Core/Entities/: Brewery.cs
BreweryApi/Brewery.Core/Enums/: SortBy.cs
BreweryApi/Brewery.Persistence/: Brewery.Persistence.csproj
BreweryApi/Brewery.Persistence/Clients/: IOpenBreweryApiClient.cs  OpenBreweryApiClient.cs
BreweryApi/Brewery.Persistence/Data/: BreweryDbContext.cs
BreweryApi/Brewery.Persistence/Repositories/: BreweryRepository.cs  IBreweryRepository.cs
